# Member_Board_REST-API

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
board/: .travis.yml  build.gradle
board/src/main/java/com/board/domain/board/dto/requestDTO/: BoardUpdateRequestDTO.java  BoardWriteRequestDTO.java
board/src/main/java/com/board/domain/board/dto/responseDTO/: BoardGetBoardListResponseDTO.java  BoardGetBoardResponseDTO.java  BoardUpdateResponseDTO.java  BoardWriteResponseDTO.java
board/src/main/java/com/board/domain/board/entity/: Board.java
board/src/main/java/com/board/domain/board/entity/enumPackage/: BoardStatus.java
board/src/main/java/com/board/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
board/src/main/java/com/board/domain/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/com/board/domain/email/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java
board/src/main/java/com/board/domain/member/dto/requestDTO/: MemberLoginRequestDto.java  TokenRequestDto.java
board/src/main/java/com/board/domain/member/dto/responseDTO/: MemberGetInfoResponseDTO.java  MemberRegisterResponseDto.java  TokenResponseDto.java
board/src/main/java/com/board/domain/member/entity/: Member.java
board/src/main/java/com/board/domain/member/repository/: MemberRepository.java
board/src/main/java/com/board/domain/member/service/: SignService.java
board/src/main/java/com/board/exception/: BoardDeleteFailureException.java  EmailNotAuthenticatedException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java
board/src/main/java/com/board/exception/advise/: ExceptionAdvice.java
board/src/main/java/com/board/security/: JwtAuthenticationFilter.java  SecurityConfig.java
board/src/main/java/com/board/security/accessDeniedHandler/: CustomAccessDeniedHandler.java
board/src/main/java/com/board/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
board/src/main/java/com/board/web/controller/: ExceptionController.java  SignController.java
board/src/main/java/com/board/web/controller/board/: boardController.java
board/src/main/java/com/board/web/controller/member/: MemberController.java  SignController.java
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/domain/board/entity/: Board.java
src/main/java/com/board/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java
src/main/java/com/board/domain/board/service/: BoardServiceImpl.java
src/main/java/com/board/domain/email/entity/: EmailAuth.java
src/main/java/com/board/domain/email/repository/: EmailAuthRepository.java
src/main/java/com/board/domain/email/service/: EmailService.java
src/main/java/com/board/domain/member/entity/: Member.java
src/main/java/com/board/domain/member/repository/: MemberRepository.java
src/main/java/com/board/domain/member/service/: MemberService.java  MemberServiceImpl.java  SignService.java
src/main/java/com/board/domain/response/service/: ResponseService.java
src/main/java/com/board/domain/result/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/board/domain/shopping/entity/: Cart.java  Order.java  (+1 more)
src/main/java/com/board/exception/: AlreadyExistingProductException.java  AssetsNotEnoughException.java  AuthenticationEntryPointException.java  BoardNotFoundException.java  CustomAccessDeniedException.java  EmailAuthTokenNotFountException.java  LoginFailureException.java  MemberDoNotUseOtherThingException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotWriterException.java  NotEnoughStockQuantityException.java  OrderNotExistException.java  ProcessFailureException.java  ProductNotFoundException.java
src/main/java/com/board/exception/advise/: ExceptionAdvice.java
src/main/java/com/board/security/: SecurityConfig.java
src/main/java/com/board/security/Member/: MemberDatails.java  MemberDetailsService.java
src/main/java/com/board/security/authenticationEntryPoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/board/security/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/board/: BoardApplicationTests.java
(+72 files in other folders)
